# DB CONFIG (sesuai Laravel)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=smart_attendance

# Threshold kemiripan wajah (semakin kecil semakin ketat)
FACE_DISTANCE_THRESHOLD=45.0

# (Optional) kalau mau logging lebih detail
DEBUG=true
